// .home-container{    
//     width: 100%;
//     margin-top: 40px;
//     padding-left: 40px;
//     padding-right: 40px;
// }
// .home-content {
//     background-color: #fff;
//     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
//     border-radius: 15px;
//     padding-top: 155px;
//     padding-left: 50px;
//     padding-bottom: 100px;
// }

// .text-title {
//     font-size: 55px;
//     line-height: 75px;
//     letter-spacing: -0.015em;

// }
// .text-subtitle {
//     color: #9e9e9e;
//     font-size: 24px;
//     line-height: 33px;
//     letter-spacing: -0.015em;  
//     margin-top: 24px;      
//     margin-bottom: 100px;
// }
// .main-image {
//     width: 100%;
// }

.home-container {
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

.home-card {
    display: flex;
    flex-direction: column-reverse;
    border-radius: 20px;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 60px 10px;

    h1 {
        width: 260px;
        font-size: 1em;
        margin-bottom: 15px;
    }

    p {
        width: 260px;
        color: #9e9e9e;
        font-size: 0.6em;
        margin-bottom: 30px;
    }
}

.home-image-container {
    padding: 50px 15px;

    svg {
        width: 100%;
        height: auto;
    }
}


@media (min-width: 576px) {
    .home-container {
        padding: 15px;
        font-size: 40px;
    }

    .home-content-container h1 {
        width: 506px;
        margin-bottom: 20px;
    }

    .home-content-container p {
        width: 506px;
        margin-bottom: 20px;
    }

    .home-image-container svg {
        width: 506px;
    }
}

@media (min-width: 768px) {
    .home-image-container {
        padding: 100px 20px;
    }

    .home-content-container {
        padding: 20px 20px 100px 20px;
    }
}

@media (min-width: 992px) {
    .home-container {
        font-size: 55px;
        padding: 40px;
    }

    .home-image-container {
        padding: 125px 20px;
    }

    .home-content-container {
        padding: 20px 20px 150px 20px;
    }

    .home-content-container h1 {
        width: 700px;
        margin-bottom: 26px;
    }

    .home-content-container p {
        width: 700px;
        margin-bottom: 47px;
    }
}

@media (min-width: 1200px) {
    .home-card {
        flex-direction: row;
        justify-content: space-around;
        padding: calc(((85vh - 480px) / 2) - 20px) 0;
    }

    .home-content-container {
        height: 480px;
        width: 700px;
        padding: 20px;
        align-items: flex-start;
        text-align: left;
        align-content: space-between;
        flex-flow: wrap;
    }

    .home-image-container {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .home-image-container svg {
        width: 100%;
    }
}

@media (min-width: 1400px) {
    .home-image-container svg {
        width: 480px;
    }
}